*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.team
{
    position: relative;
    width: 100%;
    height: 100vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.team-content{
    width: 50%;
    max-width: 1320px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-top: 2rem;
}
.team-content img{
    width:100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 15px;
}
.center h1{
    color: black;
    font-size: 4rem;
    text-align: center;
    text-shadow: 0px 0px 5px #0ef;
}
.box{
    padding: 16px;
    background-color: #0ef;
    border-radius: 15px;
    transition: all .38s ease;
}
.box h3{
    font-size: 23px;
    font-weight: 600;
    color: black;
    margin-bottom: 8px;
}
.box h5{
    font-size: 15px;
    font-weight: 600;
    color: gray;
    margin-bottom: 15px;
    letter-spacing: 2px;
}
.icons i {
    display: inline-block;
    color: black;
    font-size: 20px;
    margin: 0 8px;
    transition: all .38s ease;
}
.icons i:hover{
    transform:scale(1.2);
}
.box:hover{
    transform: translateY(-10px);
    cursor: pointer;

}
.btn a{
    font-size: 20px;
    display: inline-block;
    padding: 9px 25px;
    background-color: #00c8ff;
    border-radius: 25px;
    margin-top: 35px;
    color:#fff;
}
@media(max-width:1240px){
    .team{
        width: 100%;
        height: auto;
        padding: 90px 2%
    }
    .center h1{
        font-size: 3.2rem;
    }
}
